<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Startseite</title>
</head>
<body>
<h1>Startseite</h1>

<form action="#" th:action="@{/Startseite}" th:object="${umrechnung}" method="post">
    <p>Binär-Zahl: <input type="text" th:field="*{zahl}"/></p>
        <p th:if="${#fields.hasErrors('zahl')}" th:errors="*{zahl}"></p>
    <br>
    <p><input type="submit" value="Binärzahl in Dezimalzahl umrechnen"/></p>
</form>

</body>
</html>